# androidFanShequ

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhong/cn/: App.java  MainActivity.java
app/src/main/java/com/fanhong/cn/community/: CommunityChatAdapter.java  CommunityChatRoomActivity.java  CommunityMessageBean.java  CommunityNewsBean.java
app/src/main/java/com/fanhong/cn/community/adapter/: CommunityChatAdapter.java
app/src/main/java/com/fanhong/cn/community/models/: CommunityMessageBean.java  CommunityNewsBean.java
app/src/main/java/com/fanhong/cn/mines/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/fanhong/cn/models/: BannerModel.java  RegionInfo.java  SortModel.java
app/src/main/java/com/fanhong/cn/myviews/: ClearEditText.java  FixedViewPager.java  MyGridView.java
app/src/main/java/com/fanhong/cn/utils/: CharacterParser.java  CleanCacheManager.java  Code.java  CommonUtility.java  DataCleanManager.java  DensityUtil.java  DividerItemDecoration.java  Encryption.java  FileUtil.java  FileUtils.java  JsonSyncUtils.java  MD5Util.java  PinyinComparator.java  StringUtils.java
app/src/main/java/com/fanhong/cn/views/: ComunityViewFragment.java  EnguardViewFragment.java  FragmentMainActivity.java  HomeViewFragment.java  MFragmentPagerAdapter.java  MineViewFragment.java  ServiceViewFragment.java  WelcomeActivity.java
app/src/main/res/anim/: base_slide_right_out.xml
app/src/main/res/drawable/: back_background.xml  bg_housekeeping_home_selector.xml  bg_spinner_hk_order.xml  btn_add_style.xml  btn_amount_jia.xml  btn_amount_jian.xml  btn_check.xml  btn_exituser_selector.xml  btncolor_selector.xml  button_cheng_shape.xml  button_pressed_cheng.xml  checkbox_button_selector.xml  circle_gray.xml  close.xml  comm_top_arrow_selector.xml  comm_top_confirm_selector.xml  comm_top_text_color_selector.xml  comm_top_text_color_selector_.xml  housekeeping_left_radio_selector.xml  itemcolor.xml  itemcolor_selector.xml  linebottom.xml  open_door_button.xml  pay_color_selector.xml  postpicture_biankuang.xml  progress_large_white.xml  radiobutton_change.xml  rb_button_selector.xml  search_back.xml  service_park.xml  service_pay.xml  service_textcolor_change.xml  shape.xml  shape_popupwindow_list_bg.xml  shop_details_btn_selector.xml  spinner_arrow_selector.xml  style_button_back_gray.xml  style_button_back_gray1.xml  tab_home_btn.xml  text_color_orange.xml  (+3 more)
app/src/main/res/layout/: activity_comim_chatroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_top.xml  activity_welcome.xml  fragment_community.xml  fragment_enguard.xml  fragment_home.xml  fragment_home1.xml  fragment_mine.xml  fragment_service.xml  item_chat_left.xml  item_chat_right.xml  operatelistview.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  sheet.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
imlib/: AndroidManifest.xml  build.gradle
