apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fanshequ"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    jcenter() // 或者 mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    
//    compile 'com.android.support:support-v4:21.0.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-3.1.22.jar')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //banner
    compile 'com.xiwenhec:banner:1.0.4'
    //agentweb
    compile 'com.just.agentweb:agentweb:1.0.3'
    //高德定位
    compile 'com.amap.api:location:latest.integration'
    //第三方屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
}
