<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/skyblue"
        android:text="@string/tab_service"
        android:textColor="@color/white"
        android:textSize="40px"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/bianmin"
                        android:textColor="@color/black"
                        android:textSize="13.0sp" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp">
                        <com.fanhong.cn.myviews.MyGridView
                            android:id="@+id/opergridview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="4"
                            android:verticalSpacing="12dp"
                            android:horizontalSpacing="2dp"
                            android:columnWidth="90dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:listSelector="@android:color/transparent"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/yszx"
                        android:textColor="@color/black"
                        android:textSize="13.0sp" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp">
                        <com.fanhong.cn.myviews.MyGridView
                            android:id="@+id/opergridview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="4"
                            android:verticalSpacing="12dp"
                            android:horizontalSpacing="2dp"
                            android:columnWidth="90dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:listSelector="@android:color/transparent"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/jyyl"
                        android:textColor="@color/black"
                        android:textSize="13.0sp" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp">
                        <com.fanhong.cn.myviews.MyGridView
                            android:id="@+id/opergridview3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="4"
                            android:verticalSpacing="12dp"
                            android:horizontalSpacing="2dp"
                            android:columnWidth="90dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:listSelector="@android:color/transparent"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>